# TextParserFix

./: build.properties  build.xml
src/: MainApplication.java
src/com/pavel/textparser/entity/: Code.java  DividedText.java  Paragraph.java  ParseableText.java  Punctuation.java  Sentence.java  TextDividable.java  WordComplicated.java  WordSimple.java
src/com/pavel/textparser/entity/complicated/: DividedText.java  Paragraph.java  Sentence.java  WordComplicated.java
src/com/pavel/textparser/entity/primitive/: Code.java  Punctuation.java  WordSimple.java
src/com/pavel/textparser/logics/: TextManager.java
src/com/pavel/textparser/main/: MainApplication.java
src/com/pavel/textparser/model/: ParseableText.java
src/com/pavel/textparser/model/complicated/: DividedText.java  Paragraph.java  Sentence.java  WordComplicated.java
src/com/pavel/textparser/model/primitive/: Code.java  Punctuation.java  WordSimple.java
src/com/pavel/textparser/splitter/: ParagraphSplitter.java  RegExp.java  SentenceSplitter.java  Splitter.java  SplitterRegExp.java  TextSplitter.java  WordSplitter.java
src/com/pavel/textparser/task/: TaskAllWordsInText.java  TaskChangeLetters.java  TaskNumberOne.java  TaskNumberTwo.java
src/com/pavel/textparser/util/: UniversalFileReader.java
