<?xml version="1.0" encoding="UTF-8"?>
<project name="textparserfix" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.log4j-1.2.15.classpath">
    <pathelement location="${basedir}/lib/log4j-1.2.15.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module TextParserFix -->
  
  <dirname property="module.textparserfix.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.textparserfix" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="textparserfix.output.dir" value="${module.textparserfix.basedir}/out/production/TextParserFix"/>
  <property name="textparserfix.testoutput.dir" value="${module.textparserfix.basedir}/out/test/TextParserFix"/>
  
  <path id="textparserfix.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="textparserfix.module.production.classpath">
    <path refid="library.log4j-1.2.15.classpath"/>
  </path>
  
  <path id="textparserfix.runtime.production.module.classpath">
    <pathelement location="${textparserfix.output.dir}"/>
    <path refid="library.log4j-1.2.15.classpath"/>
  </path>
  
  <path id="textparserfix.module.classpath">
    <pathelement location="${textparserfix.output.dir}"/>
    <path refid="library.log4j-1.2.15.classpath"/>
  </path>
  
  <path id="textparserfix.runtime.module.classpath">
    <pathelement location="${textparserfix.testoutput.dir}"/>
    <pathelement location="${textparserfix.output.dir}"/>
    <path refid="library.log4j-1.2.15.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.textparserfix">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.textparserfix">
    <patternset refid="excluded.from.module.textparserfix"/>
  </patternset>
  
  <path id="textparserfix.module.sourcepath">
    <dirset dir="${module.textparserfix.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.textparserfix" depends="compile.module.textparserfix.production,compile.module.textparserfix.tests" description="Compile module TextParserFix"/>
  
  <target name="compile.module.textparserfix.production" description="Compile module TextParserFix; production classes">
    <mkdir dir="${textparserfix.output.dir}"/>
    <javac destdir="${textparserfix.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.textparserfix}"/>
      <bootclasspath refid="textparserfix.module.bootclasspath"/>
      <classpath refid="textparserfix.module.production.classpath"/>
      <src refid="textparserfix.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.textparserfix"/>
    </javac>
    
    <copy todir="${textparserfix.output.dir}">
      <fileset dir="${module.textparserfix.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.textparserfix.tests" depends="compile.module.textparserfix.production" description="compile module TextParserFix; test classes" unless="skip.tests"/>
  
  <target name="clean.module.textparserfix" description="cleanup module">
    <delete dir="${textparserfix.output.dir}"/>
    <delete dir="${textparserfix.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.textparserfix" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.textparserfix" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.textparserfix:jar" value="${basedir}/out/artifacts/TextParserFix_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.TextParserFix.jar" value="${artifacts.temp.dir}/TextParserFix.jar"/>
  </target>
  
  <target name="artifact.textparserfix:jar" depends="init.artifacts, compile.module.textparserfix" description="Build &#39;TextParserFix:jar&#39; artifact">
    <property name="artifact.temp.output.textparserfix:jar" value="${artifacts.temp.dir}/TextParserFix_jar"/>
    <mkdir dir="${artifact.temp.output.textparserfix:jar}"/>
    <jar destfile="${temp.jar.path.TextParserFix.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${textparserfix.output.dir}"/>
      <zipfileset src="${basedir}/lib/log4j-1.2.15.jar"/>
    </jar>
    <copy file="${temp.jar.path.TextParserFix.jar}" tofile="${artifact.temp.output.textparserfix:jar}/TextParserFix.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.textparserfix:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.textparserfix:jar}"/>
    <copy todir="${artifact.output.textparserfix:jar}">
      <fileset dir="${artifact.temp.output.textparserfix:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>